<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>蚂蚁金服</title>
    <style>
        html {height: 100%;}
        body {height: 100%; padding: 0px; margin: 0px;}
       .left{background-color: #02172b; float: left; width: 250px; position: fixed; height: 100%;
        color: #a7aeb4; }
       .right {background-color: #f0f2f5; float: left; width: 100%; }
       .right .head {height: 80px; background-color: #ffffff; padding-bottom: 4px;}
       .right .head a {color: #000000; display: block; text-align: center; float: right; height: 40px;
           padding: 24px 10px 20px 10px; text-decoration: none;}
       .right .head a:hover {background-color: #caf0ff;}
       .text_line {clear: both;}
       .right .content{ margin-left: 255px; }
       .right .content .content1 {background-color: #FFFFFF; min-height: 200px; margin-top: 20px;
           margin-left: 25px; width: 379px; float: left; min-width: 150px;}
       .right .content .content2 {background-color: #FFFFFF; height: 400px;  margin: 25px 33px 25px 25px;}
       .right .content .content3 {background-color: #FFFFFF; height: 400px; margin: 25px; width: 770px; float: left}
       .right .content .content4 {background-color: #FFFFFF; height: 400px; margin: 25px; width: 1590px}
       .left .head {color: white; text-align: center;padding: 2px 0px; background-color: #022341;
           height: 80px;}
       .content ul {list-style-type: none; display: block;  margin-left: -40px; }
       .dropdown {position: relative; display: block; padding-bottom: 20px;}
       .dropdown-content {text-decoration: none; display: none; position: relative; background-color: #020e19;
           padding-top: 20px; margin-top: 1px; height: auto; margin-bottom: 0px;  }
       span {padding-left: 50px;}
       .content ul li a {display: block; text-decoration: none; color:#a7aeb4; height: 40px;
           font-family:Georgia, "Times New Roman", Times, serif; padding: 1px 0px;}
       .content li a:hover{color: white; }
       .content ul li:first-child {color: white; }
       .dropdown:hover .dropdown-content {display: block;}
       .dropdown:hover
       .dropdown-content a {display: block}
    </style>
</head>
<body>
<div class="left">
   <div class="head">
    <h3>Ant Design Pro</h3>
   </div>
   <div class="content">
        <ul>
            <li><div class="dropdown"><span>dashboard</span>
                <div class="dropdown-content" >
                    <a href="#"><span>分析页</span></a>
                    <a href="#"><span>监控页</span> </a>
                    <a href="#"><span>工作台</span></a>
                </div>
            </div></li>

            <li><div class="dropdown"><span>表单页</span>
                <div class="dropdown-content" >
                    <a href="#"><span>基础表单</span></a>
                    <a href="#"><span>分布表单</span></a>
                    <a href="#"><span>高级表单</span></a>
                </div>
            </div></li>

            <li><div class="dropdown"><span>列表页</span>
            <div class="dropdown-content" >
                <a href="#"><span>查询表格</span></a>
                <a href="#"><span>标准列表</span></a>
                <a href="#"><span>卡片列表</span></a>
                <a href="#"><span>搜索列表</span></a>
            </div>
        </div></li>

            <li><a href=""><span>详情页</span></a></li>
            <li><a href=""><span>结果页</span></a></li>
            <li><a href=""><span>异常页</span></a></li>
            </ul>
   </div>
</div>

<div class="right">
<div class="head">
    <a href="">Serati Ma</a>
    <a href="">Help</a>
</div>

<div class="content">
        <div class="text_line"></div>
        <div class="content1"></div>
        <div class="content1"></div>
        <div class="content1"></div>
        <div class="content1"></div>
</div>

<div class="content">
      <div class="text_line"></div>
       <div class="content2"></div>
</div>

<div class="content">
    <div class="text_line"></div>
    <div class="content3"></div>
    <div class="content3"></div>
</div>

<div class="content">
    <div>
        <div class="text_line"></div>
        <div class="content4"></div>
    </div>
</div>

</div>
</body>
</html>